{
    "manifest_version": 3,
    "name": "DOM Data Capture",
    "version": "1.0",
    "description": "Captures DOM data and sends it to a Node.js server.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  